# HBT2Skyrim

./: README.md  pom.xml
src/main/java/org/tes/hkx/tools/: AnimDataGen.java  AssetCC2CmdWrapper.java  BehaviorProcessor.java  CMDWrapper.java  ConfigHolder.java  HKXProjectSelectionListener.java  HKXTreeSelectionListener.java  HkCRC.java  HkxCmdWrapper.java  Main.java  Packer.java  SimpleBehaviorViewer.java
src/main/java/org/tes/hkx/tree/: HKXTree.java  HKXTreeRenderer.java
src/main/resources/: .gitignore
